<!DOCTYPE html>
<html>
<head>
<style>	
	.tb-ft--head {
		background-color: #3E525B;
		padding: 2px;
	}
	.tb-ft--head p {
		line-height: 8px;
		color: white;
	}
	.tb-ft--head input {
		border-radius: 3px;
		margin: 0px 5px 0px 5px;
		border: none;
	}
	.tb-ft--head input[type="text"] {
		padding: 10px;
	}
	.tb-ft--head input[type="button"] {
		padding: 10px 25px 10px 25px;
		background-color: #DD940B;
	}
	.td-ft--head {
		background-color: #313C43;
	}
	
	.tb-ft--foot td {
		padding: 3% 6% 2% 4%;
		line-height: 25px;
		background-color: #1B1B25;
		color: darkgray;
	}
	
	.dv-ft--foot {
		height: 40px;
		padding-top: 20px;
		background-image: radial-gradient(#DDDDDB, #DDDDDD, #D9DFDD);
	}
	
</style>
</head>

<body>
	<br/><br/>	
	<table class="tb-ft--head" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="10%"></td>
			<td class="td-ft--head" align="center" width="14%">
				<img src="hinh/ft-logofacebook.png" width="40" height="40" />&nbsp;&nbsp;
				<img src="hinh/ft-logotwitter.png" width="40" height="40" />&nbsp;&nbsp;
				<img src="hinh/ft-logoyoutube.png" width="40" height="40" />
			</td>
			<td align="right" width="5%"><img src="hinh/ft-logomail.png" width="40" height="40" />&nbsp;</td>
			<td width="30%">
				<p><strong>ĐĂNG KÝ NHẬN BẢN TIN</strong></p>
				<p>Để nhận thông tin mới nhất các dự án Vinhomes</p>
			</td>
			<td width="40%">
				<input type="text" placeholder="Họ tên..." size="10px" />
				<input type="text" placeholder="Điện thoại..." size="10px" />
				<input type="text" placeholder="Địa chỉ Email..." size="10px" />
				<input type="button" value="Đăng Ký" />
			</td>
			<td width="5%"></td>
		</tr>
	</table>
	
	<table class="tb-ft--foot" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="32%">
				<div>
					<img src="hinh/LOGO.png" alt="hinh" />
					<p><i>Đại lý chính thức phân phối sản phẩm BĐS Vinhomes</i></p>
					<p>Vì mục tiêu phát triển trường tồn – một trong những tư tưởng xuyên suốt chặng đường phát triển KINGLAND. Bởi vậy chúng tôi luôn lấy thực chất để xây dựng niềm tin cho chính Nhân viên, Khách hàng, và Đối tác của mình.</p>
					<p>Chúng tôi luôn đặt trí lực, tâm lực vào mỗi sản phẩm bàn giao cho khách hàng, vì chúng tôi hiểu rằng chất lượng là cốt lõi, là sự hài lòng của khách hàng và là thành công của chúng tôi.</p>
				</div>
			</td>
			<td width="32%">
				<div>
					<h3 style="color: #DD940B ; filter: brightness(85%)">THÔNG TIN LIÊN HỆ</h3>
					<p>&nbsp;<i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;
						Địa chỉ : Tầng 9, Tòa nhà Viglacera, Số 1 Đại lộ Thăng Long, P. Mễ Trì, Q. Nam Từ Liêm, TP. Hà Nội.</p>
					<p><i class="fas fa-coffee"></i>&nbsp;&nbsp;&nbsp;
						VPGD : Trung tâm giao dịch BĐS Vinhomes, Lô B2-R3-03, Tầng B2, Royal City, số 72A Nguyễn Trãi, Q. Thanh Xuân, TP. Hà Nội.</p>
					<p><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp;
						Điện thoại : (024) 3398 1199</p>
					<p>&nbsp;<i class="fas fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;
						Hotline : 091 552 9698</p>
					<p><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;
						E-Mail : info@kinglandvn.com</p>
					<p><i class="fas fa-globe-asia"></i>&nbsp;&nbsp;&nbsp;
						Website : www.kinglandvn.com</p>
					<p>&nbsp;</p>
				</div>
			</td>
			<td width="36%">
				<div>
					<h3 style="color: #DD940B ; filter: brightness(85%)">THƯ VIỆN HÌNH ẢNH</h3>
					<p>
						<img src="hinh/tvha (1).jpg" alt="h1" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (2).jpg" alt="h2" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (3).jpg" alt="h3" /></p>
					<p>	<img src="hinh/tvha (4).jpg" alt="h4" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (5).jpg" alt="h5" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (6).jpg" alt="h6" /></p>
					<p>	<img src="hinh/tvha (7).jpg" alt="h7" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (8).jpg" alt="h8" />&nbsp;&nbsp;&nbsp;
						<img src="hinh/tvha (9).jpg" alt="h9" />
					</p><br/><br/><br/><br/><br/><br/><br/>
					
				</div>
			</td>
		</tr>
	</table>
	
	<div class="dv-ft--foot">©Copyright - 2019 Công ty TNHH Bất động sản KingLand</div>
</body>
</html>
